python-multipart==0.0.5
aiofiles==0.7.0
requests==2.26.0
azure-storage-blob==12.8.1
sqlalchemy==1.4.22
psutil==5.8.0
pytest==6.2.4
fastapi==0.68.0
httpx==0.18.2
tqdm==4.62.0
matplotlib==3.4.2
scipy==1.7.1
pyinstrument==3.4.2
celery[redis]==4.4.7
redis==3.5.3
pyclipper==1.3.0